
[1mFrom:[0m /home/nitrous/code/encryption/application_controller.rb @ line 20 self.POST /symbols:

    [1;34m15[0m:     erb [33m:endpage[0m
    [1;34m16[0m:   [32mend[0m 
    [1;34m17[0m:   
    [1;34m18[0m:   post [31m[1;31m"[0m[31m/symbols[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m19[0m:     @symbols = [1;34;4mSymbols[0m.new(params[[33m:string[0m])
 => [1;34m20[0m:     binding.pry
    [1;34m21[0m:     erb [33m:endpage[0m
    [1;34m22[0m:   [32mend[0m 
    [1;34m23[0m:   
    [1;34m24[0m:   post [31m[1;31m"[0m[31m/numbers[1;31m"[0m[31m[0m [32mdo[0m 
    [1;34m25[0m:     @numbers = [1;34;4mNumbers[0m.new(params[[31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m])

